{
 "dependencies": {
  "async": "^3.2.4",
  "axios": "^1.4.0",
  "cp": "^0.2.0",
  "formidable": "^1.2.2",
  "fs": "^0.0.1-security",
  "mkdirp": "^3.0.1",
  "mv": "^2.1.1",
  "ssh2": "^1.14.0",
  "tmp": "^0.2.1"
 }
}
